#MyEclipse Usage Data
#Mon Feb 19 00:57:51 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=375
bundle/com.genuitec.eclipse.theming.ui=375
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1998
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=375
misc/timestamp=18-Feb-2024, 7\:27\:51 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3230
editor/org.eclipse.ui.genericeditor.GenericEditor=45
bundle/com.genuitec.eclipse.lsp4e=375
bundle/com.genuitec.eclipse.theming.scrollbar=391
bundle/com.genuitec.eclipse.codetogether.ui=375
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=391
bundle/com.genuitec.eclipse.inlinesearch=375
bundle/com.genuitec.eclipse.codetogether.patches=391
bundle/com.genuitec.eclipse.monitor=375
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=46
bundle/com.genuitec.eclipse.webclipse.evergreen=375
editor/SpringBootPropertyEditor=368
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/eclipseVersion/4.20.1.202310260003=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.buildship.ui.views.executionview=4
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=26
misc/period=1102159820
view/org.eclipse.jdt.ui.SourceView=7
bundle/com.genuitec.eclipse.codetogether.epl=269
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=391
misc/count=391
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=8
editor/org.eclipse.ui.DefaultTextEditor=48
bundle/com.genuitec.eclipse.meexplorer=375
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=375
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1086
editor/org.eclipse.jdt.ui.PropertiesFileEditor=31
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.webicons=391
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=161
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=51
bundle/com.genuitec.eclipse.patches=391
bundle/com.genuitec.eclipse.startup=375
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=348329061
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=9
perspective/org.eclipse.jdt.ui.JavaPerspective=47
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=7
bundle/com.genuitec.eclipsecolortheme.api=391
bundle/com.genuitec.eclipse.codetogether.core=391
bundle/com.genuitec.eclipse.theming.core=391
bundle/com.genuitec.eclipse.core.common.platform=391
