logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url = http://default.somethng.com
currency-service.username = default_username
currency-service.key = default_key

management.endpoints.web.exposure.include=health,metrics