#
#    ##Google API console
#    ##http://localhost:8080/login/oauth2/code/google
#     
spring.security.oauth2.client.registration.google.client-id=673668772912-l2g943bu0mvc7aqumqtn1ij620crgdib.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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