spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=currency-exchange
server.port=8000

#http://localhost:8000/currency-exchange/from/USD/to/INR
#http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10